/* box sizing rules */
*,
*::before,
*::after
	box-sizing: border-box

/* remove default padding */
ul,
ol
	padding: 0

/* remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
	margin: 0

/* set core body defaults */
body
	min-height: 100vh
	scroll-behavior: smooth
	text-rendering: optimizeLegibility
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

/* remove list styles on ul, ol elements with a class attribute */
ul,
ol
	list-style: none

/* a elements that don't have a class get default styles */
a:not([class])
	text-decoration-skip-ink: auto

/* make images easier to work with */
img
	max-width: 100%
	display: block

/* inherit fonts for inputs and buttons */
input,
button,
textarea,
select
	font: inherit
	color: inherit

/* remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
	*
		animation-duration: 0.01ms !important
		animation-iteration-count: 1 !important
		transition-duration: 0.01ms !important
		scroll-behavior: auto !important
