@import '_root'
@import '_reset'

html
	background-color: var(--document)

body
	line-height: 1.25
	font-size: 16px
	hont-weight: 400
	font-family: var(--font-family-base)
	color: var(--typography-common)

#__nuxt
	min-height: 100vh

a
	color: var(--primary)
	text-decoration: underline
